<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Save||Trees</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Save <span>Trees</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/EARTH.png" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Raptor <span>Environment</span> Day Event</h1>
                            <p>
                                This app is built for  monday.com climate change app challenge project in Devpost site
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="https://mondayclimatechallenge.devpost.com/?ref_feature=challenge&ref_medium=discover">View Event</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
        
        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/World%20Environment%20Day.png" alt="Image">
                            <button type="button" class="btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/HPJKxAhLw5I"
                        data-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header">
                                <p>About Project</p>
                               
                            </div>
                          <div class="about-text">
                                <p>
                                    monday.com is a collaborative management software that gives a visual overview of where things stand at a glance.
                                </p>
                                <div class="section-header">                           
<p>Make business decisions
with confidence:-</p> <p>Get a bird’s eye view in a snap
monday.com equips you with the tools to create custom dashboards and track progress, timelines and budgets at a glance. Easily run reports from a high-level overview down to very last detail.       </div>

                           <div class="carousel-btn">
                               <div class="section-header">
    <p>Wanna Download application and test in andriod click on the below and test!</p></div>
                               <a class="btn custom-btn" href="https://drive.google.com/drive/folders/1C3H_znawKTl4Mk93HrYijHd38EWw8dWP?usp=sharing">download apk </a>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <!-- About End -->
        
        
        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End --> 
        
        <!-- Event Start -->
        <div class="booking">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="booking-content">
                            <div class="section-header">
                                <h2>Raptor Event </h2>
                                <p>Its time to save our Earth by planting trees</p>
                            </div>
                            <div class="about-text">
                                <p>
                                   Inspired by Mr.Beast- Team Trees, stylized as #TEAMTREES, is a collaborative fundraiser that raised 20 million U.S. dollars before the start of 2020 to plant 20 million trees. The initiative was started by American YouTubers MrBeast and Mark Rober, and was mostly supported by YouTubers.
                                </p>
                                <div class="section-header">                           
<p>Save trees:-</p> <p>Trees produces oxygen that is life line of all living beings. In the hot summer we usually plan trips in the hilly areas. But if the rate of cutting Trees remains same then we don’t have enough Trees to plan a trip, seasonal raining and amount of fresh oxygen will no longer be available. Trees helps to clean the air, soil and water,  making the earth a beautiful livable place. Living close to trees makes us healthier and happier. Its time to SAVE Trees, protect forests and spread awareness. If you want to save trees, you can help by protecting those that grow around your home, and planting more Trees. Reduce the use of  paper products, too. According to our little understanding we have found few ways to protect Trees, you can also follow them ,motivate your friends and family members to join hands together to save our beautiful earth or you can join an organization working to save Tress around your home town.       </div>

                           
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="booking-form">
                           <form>
 <iframe src="https://forms.monday.com/forms/embed/08e15f0ad8597db4282552045eca38a0?r=use1" width=1000 height=600 style="max-width: 100%;" allow="fullscreen"></iframe>	
                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Event End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
